# RingtoneRandomizer

./: README.md
app/: build.gradle  lint.xml
app/src/debug/java/hibernate/v2/ringtonerandomizer/: Environment.java  Environment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hibernate/v2/ringtonerandomizer/: App.java  App.kt  C.java  Util.java
app/src/main/java/hibernate/v2/ringtonerandomizer/helper/: DBHelper.java  DBHelper.kt  UtilHelper.java  UtilHelper.kt
app/src/main/java/hibernate/v2/ringtonerandomizer/model/: Ringtone.java  Ringtone.kt
app/src/main/java/hibernate/v2/ringtonerandomizer/ui/activity/: BaseActivity.java  BaseActivity.kt  BaseFragmentActivity.kt  MainActivity.java  MainActivity.kt  SelectRingtoneActivity.java  SelectRingtoneActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/hibernate/v2/ringtonerandomizer/ui/adapter/: RingtoneChooseAdapter.java  RingtoneSelectAdapter.java  RingtoneSelectAdapter.kt  RingtoneSelectedAdapter.java  RingtoneSelectedAdapter.kt
app/src/main/java/hibernate/v2/ringtonerandomizer/ui/custom/: TelephonyInfo.java
app/src/main/java/hibernate/v2/ringtonerandomizer/ui/fragment/: BaseFragment.java  BaseFragment.kt  BasePreferenceFragment.java  MainFragment.java  MainFragment.kt  SelectRingtoneFragment.java  SelectRingtoneFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/hibernate/v2/ringtonerandomizer/ui/receiver/: IncomingCallReceiver.java  IncomingCallReceiver.kt
app/src/main/java/hibernate/v2/ringtonerandomizer/utils/: DBHelper.java
app/src/main/res/drawable/: blue_button.xml  gray_button.xml  layer_list_launch_screen.xml  white_button.xml  white_button_pressed.xml
app/src/main/res/layout/: activity_container.xml  activity_container_adview.xml  activity_container_no_drawer.xml  choose_list_item.xml  dialog_donate.xml  dialog_permission.xml  dialog_system_permission.xml  fragment_choose.xml  fragment_main.xml  fragment_select_ringtone.xml  list_item_select.xml  list_item_selected.xml  ringtone_list_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-en/: strings_activity_settings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  shortcuts.xml
app/src/release/java/hibernate/v2/ringtonerandomizer/: Environment.java
gradle/wrapper/: gradle-wrapper.properties
