<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/filenameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filename"
        android:textSize="18sp"
        app:fontFamily="roboto"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/filepathTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:paddingTop="2dp"
        android:text="filepath"
        android:textColor="#999"
        app:fontFamily="roboto"/>

</LinearLayout>